<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Become A Speaker!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <style>
        .Gform {
            width: 100%;
            margin: 0;
            min-height: 60rem;
        }
    </style>
</head>

<body>
    <section class="page-header">
        <a href="index.html"><img alt="Home" class="banner" /></a>
        <script>
            (function imgSelect() {
                var img = document.querySelector('img[alt="Home"]');
                if (window.chrome) {
                    img.src = "pics/small.webp"
                } else {
                    img.src = "pics/small.jpg"
                }
            })()
        </script>
        <div id="nav">
            <a href="index.html" class="btn">Home</a>
            <a href="speakers.html" class="btn">Speakers</a>
            <a href="schedule.html" class="btn">Schedule</a>
            <a href="submit.html" class="btn">Become A Speaker</a>
        </div>
    </section>

    <section class="main-content">
        <main>
            <h2>Submission</h2>
            <strong>Submit before Jan 10, 2017</strong>
            <p>All talk submissions will be anonymized before the selection committee sees them.</p>
            <h2 id="topics">Topics</h2>
            <p>Anything inspiring, fresh, exciting and original! And of course, programming related.</p>
            <h2 id="style">Style</h2>
            <p>Free choice of the speakers; as long as you convey the absolute most important ideas in ten minutes and bring joy and excitement to the audience. </p>
            <h4 id="example-styles">Example styles</h4>
            <ul>
                <li>Live demonstration (Product/app demo)</li>
                <li>Storyboard (Discussing personal experiences through pictures)</li>
                <li>Linear presentation (Slideshow, videos)</li>
                <li>Interactive (Prompt participation from audience, such as a game)</li>
            </ul>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdJ_uMUS4S9ILo6-POVABV0vi3cpR27RQ_YFVaj-4QUOWrERw/viewform" class="Gform" frameborder="0"></iframe>
        </main>
        <footer class="site-footer">
            <span class="site-footer-credits">Contact <a href="mailto:ieeeutstudentbranch@gmail.com">ieeeutstudentbranch@gmail.com</a></span>
            <span class="site-footer-owner"><a href="https://github.com/rainshen49/hellocon">Hellocon</a> is maintained by <a href="https://github.com/rainshen49">rainshen49</a> at <a href="http://ieee.utoronto.ca/about/"><strong>IEEE University of Toronto</strong></a>.</span>
        </footer>
    </section>
</body>

</html>
